REACT_APP_apiKey=aasdasdasdasd
REACT_APP_authDomain=asdasdasdasd.firebaseapp.com
REACT_APP_projectId=asdasdasd
REACT_APP_storageBucket=asdasdasdasd.appspot.com
REACT_APP_messagingSenderId=192037129038712
REACT_APP_appId=213871562387asjdioasdasdk